<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Document</title>
  </head>
  <body class="body">
    <div class="wrapper">
      <h1 class="main__title">volume cone</h1>
      <div class="inner__cone">
      <input class="input" type="number" id="num1">
      <label class="label" for="num1">radius</label>
      <input class="input" type="number" id="num2">
      <label class="label" for="num2">height</label>
      <button class="btn">result</button>
    </div>
    <div class="window">
      here is your decision
    </div>
    <div class="wrapper__link">
      <a href="guessTheNumber.html" class="link"><img src="" alt="" class="image">Next</a>

    </div>
    
    </div>
    
  
    
    
    <script src="js/main.js"></script>
  </body>
</html>
